<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

<!-- CSS Stylesheet link -->    
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Bootstrap/ template -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- Font link -->
<script src="https://kit.fontawesome.com/3dad2fc280.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- HTML Structure -->
<nav id="navbar" class="nav">
    <ul>
      <li>
        <a href="#welcome-section">About</a>
      </li>
      <li>
        <a href="#projects">Work</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
  
  
  <!-- Second Section-->
  
  <section id="welcome-section">
    <h1>Hey I'm Thajeepan</h1>
    <p><i>an aspiring frontend web developer</i></p>
    <a href="https://docs.google.com/document/d/1G-_XEK4J0ORE_fWBoDMtzlHIqsoJuE_R/edit?usp=drive_link" target="blank" class="download-btn">Download CV</a>
  </section>
  
  <section id="projects" class="project-section">
        <h2 class="projects-section-header">My Projects</h2>
  
    <div class="projects-grid">
      <a
        href="https://thajeepan-rathiharan.github.io/App-Site/"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="images/landing-page.png"
          alt="project"
        />
        <p class="project-title">
          
          One Page Landing Site
          
        </p>
      </a>
      
      <a
        href="https://thajeepan-rathiharan.github.io/Simple_Chatbot_React/"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="images/chatbot.png"
          alt="project"
        />
        <p class="project-title">
         
          Simple Chatbot using React
         
        </p>
      </a>
      
      <a
        href="https://thajeepan-rathiharan.github.io/naruto-flash-game/"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="images/flash-game.png"
          alt="project"
        />
        <p class="project-title">
        
          Naruto Flash Game
          
        </p>
      </a>
      
      <a
        href="https://thajeepan-rathiharan.github.io/Naruto_Shippuden_Quiz/"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="images/quiz.png"
          alt="project"
        />
        <p class="project-title">
         
          Naruto Shippuden Quiz
          
        </p>
      </a>
      
      <a
        href="https://thajeepan-rathiharan.github.io/Animal-Searcher-Tool/"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="images/animal-searcher.png"
          alt="project"
        />
        <p class="project-title">
          
          Animal Search Tool
          
        </p>
      </a>
      
      <a
        href="https://thajeepan-rathiharan.github.io/weather-app/"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="images/weather.png"
          alt="project"
        />
        <p class="project-title">
          
          Weather App
          
        </p>
      </a>
      
      <a
        href="https://thajeepan-rathiharan.github.io/to-do-list/"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="images/to-do.png"
          alt="project"
        />
        <p class="project-title">
          
          To-Do List
          
        </p>
      </a>
      
      <a
        href="https://thajeepan-rathiharan.github.io/Calculator_App/"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="images/calculator.png"
          alt="project"
        />
        <p class="project-title">
          
          Calculator App
          
        </p>
      </a>
  <a
        href="https://dmu-p2587267.github.io/Insomnia-Interactive-Story/"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="images/interactive_story.png"
          alt="project"
        />
        <p class="project-title">
          
          Insomnia Interactive Story
          
        </p>
      </a>
      
      <a
        href="https://thajeepan-rathiharan.github.io/Anime-Encyclopedia/homepage.html"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="images/second_year.png"
          alt="project"
        />
        <p class="project-title">
          
          Anime Encylopedia page
          
        </p>
      </a>
  
    </div>
  
      
  </section>
  
  
  <!-- Third Section-->
  
  
  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2 id="con">Let's get in contact</h2>
      <p>Here are the links to my LinkedIn, GitHub, Instagram, and Twitter accounts.</p>
    </div>
    
    <div class="contact-links">
      <a
        href="https://www.linkedin.com/in/thajeepan-rathiharan/"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-linkedin"></i></a
      >
      <a
        id="profile-link"
        href="https://github.com/Thajeepan-Rathiharan"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-github"></i></a
      >
      <a
        href="https://www.instagram.com/thajaht/"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-instagram"></i></a
      >
      <a
        href="https://x.com/thajee2002"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-twitter"></i></a
      >
    </div>
  </section>
  
  <!-- END CONTACT SECTION -->
      
  <!-- START FOOTER SECTION -->
  
  <footer>
     <p id="foot">
      &copy; 2024 Made by
       <a id="fot" href="https://www.linkedin.com/in/thajeepan-rathiharan/" target="_blank"
        >Thajeepan Rathiharan
      </a>
    </p>
  </footer>
  <!-- END FOOTER SECTION -->
  
</body>
</html>